APP_TITLE=Sprint_5
PROJECT_NAME=Sprint_5
PROJECT_HOST=localhost
PROJECT_PORT=80

BEARER_SECRET=Sprint_5_bearer_secret
MANAGER_SECRET=Sprint_5_manager_secret

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5500

DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_NAME_TEST=postgres
DB_HOST_TEST=localhost
DB_PORT_TEST=5050

BASE_UPLOAD_DIR='uploads'
TEMP_DIRECTORY='temp'
ARCH_DIRECTORY='arch'
